<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">webtopserver.smartschool.co.il</domain>
        <trust-anchors>
            <certificates src="@raw/smartschool_root_api"/>
            <certificates src="@raw/smartschool_intermediate_api"/>
            <certificates src="@raw/smartschool_root"/>
            <certificates src="@raw/smartschool_intermediate"/>
        </trust-anchors>
    </domain-config>
</network-security-config>
